DATABASE_URL="postgresql://usuario:senha@localhost:5432/ticketsports"
JWT_SECRET="algumseguro"
SMTP_HOST="smtp.seuservidor.com"
SMTP_PORT=587
SMTP_USER="seuuser"
SMTP_PASS="suasenha"
MAIL_FROM="noreply@seudominio.com"
